<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>the ARS nullwerk</title>
    <style>

        /* Defaults */
        html, body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        body {
            text-align: center;
        }
        html, body, body * {
            box-sizing: border-box;
            font-family: "Helvetica Neue";
            font-weight: 200;
            -webkit-user-select: none;
        }
        div.synth-body {

            border: 20px solid gray;
            position: relative;
            margin: 20px auto;
            height: 750px;
            width: 1050px;
            background: #5a5a5a;
            border-radius: 10px;
        }
        /* Preset Window */

        div.preset-window-ctr {
            position: absolute;
            bottom: 50%;
            margin-left: 2px;
            height: 20%;
            width: 19%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
        }

        span.preset-name {
            color: whitesmoke;
        }

        /* Keyboard */
        div.keyboard {
            position: absolute;
            bottom: 20px; 
            right: 5%; 
            width: 90%;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div.key {
            width: calc(100% / 25);
            height: 100%;
            border-right: 1px solid rgb(50,50,50);
        }
        div.key-white {
            background: whitesmoke;
        }
        div.key-black {
            background: rgb(50,50,50);
        }


        /* Volume and Modulation Wheels */
        div.wheel-ctr {
            display: inline-block;
            height: 50%;
            padding: 3% 2%;
            width: 20%;
            background: lightgray;
            position: absolute;
            bottom: 0px;
            left: 0px;
            text-align: center;
        }

        div.volume-wheel-ctr,
        div.mod-wheel-ctr {
            display: inline-block;
            height: 100%;
            width: 40%;
        }

        div.mod-wheel,
        div.volume-wheel,
        span.mod-wheel-label,
        span.volume-wheel-label {
            margin: auto;
        }

        div.mod-wheel,
        div.volume-wheel {
            border-radius: 5px;
            width: 40px;
            background: white;
            height: 87%;
        }

        span.mod-wheel-label,
        span.volume-wheel-label {
            display: block;
            width: 40px;
            text-align: center;
            color: white;
            padding-top: 10px;
        }

        /* Control Panel */
        div.control-panel-ctr {
            position: absolute;
            left: 5%;
            bottom: 45%; 
            height: 53%;
            width: 90%;
            background: #353535;
            border-radius: 5px;
        }

        div.controls-octave-ctr {
        }
        div.controls-octave-up {
        }
        div.controls-octave-down {
        }

        div.oscillators-ctr {
            display: flex;
            height: 25%;
            width: 43%;
        }

        div.osc-sine-ctr,
        div.osc-square-ctr,
        div.osc-triangle-ctr,
        div.osc-sawtooth-ctr {
            padding: 20px;
            height: 100%;
            width: 25%;
            margin-left: -4px;
        }

        /* turn knob invisible */
        .ghost-knob {
            opacity: 0;
        }

        div.osc-sine-knob,
        div.osc-square-knob,
        div.osc-triangle-knob,
        div.osc-sawtooth-knob {
            height: 100%;
            width: 100%;
            margin: 80px;
            margin: auto;
            padding-top: calc((100% - 80px)/2);
            background: white;
            border-radius: 50%;
            border: 8px dotted limegreen;
        }

        span.osc-sine-label,
        span.osc-square-label,
        span.osc-triangle-label,
        span.osc-sawtooth-label {
            width: 10%; 
            height: 90%;
            color: white;
        }

        div.osc-sine-knob {
            content: '-';
        }

    </style>
  </head>
  <body>
      <div class="synth-body">

          <div class="control-panel-ctr">
              <div class="oscillators-ctr">
                  <div class="osc-sine-ctr">
                      <div class="osc-sine-knob" draggable="true"></div>
                      <span class="osc-sine-label">sine</span>
                  </div>
                  <div class="osc-square-ctr">
                      <div class="osc-square-knob"></div>
                      <span class="osc-square-label">sq</span>
                  </div>
                  <div class="osc-triangle-ctr">
                      <div class="osc-triangle-knob"></div>
                      <span class="osc-triangle-label">tri</span>
                  </div>
                  <div class="osc-sawtooth-ctr">
                      <div class="osc-sawtooth-knob"></div>
                      <span class="osc-sawtooth-label">tooth</span>
                  </div>
              </div>
              <div class="preset-window-ctr">
                  <!--
                  <span class="preset-up">V</span>
                  <span class="preset-down">V</span>
                  -->
                  <span class="preset-name">Nullwerk</span>
              </div>
              <div class="wheel-ctr">
                  <div class="mod-wheel-ctr">
                        <div class="mod-wheel"></div>
                        <span class="mod-wheel-label">Pitch</span>
                  </div>
                  <div class="volume-wheel-ctr">
                      <div class="volume-wheel"></div>
                      <span class="volume-wheel-label">Mod</span>
                  </div>
              </div>

              <div class="controls-octaves-ctr"></div>
              <div class="controls-octave-up"></div>
              <div class="controls-octave-down"></div>
          </div>
          <div class="keyboard">

              <div class="key key-white"></div>
              <div class="key key-black"></div>
              <div class="key key-white"></div>
              <div class="key key-black"></div>
              <div class="key key-white"></div>
              <div class="key key-white"></div>
              <div class="key key-black"></div>
              <div class="key key-white"></div>
              <div class="key key-black"></div>
              <div class="key key-white"></div>
              <div class="key key-black"></div>
              <div class="key key-white"></div>
              <div class="key key-white"></div>
              <div class="key key-black"></div>
              <div class="key key-white"></div>
              <div class="key key-black"></div>
              <div class="key key-white"></div>
              <div class="key key-white"></div>
              <div class="key key-black"></div>
              <div class="key key-white"></div>
              <div class="key key-black"></div>
              <div class="key key-white"></div>
              <div class="key key-black"></div>
              <div class="key key-white"></div>
              <div class="key key-white"></div>
          </div>
      </div>
      <script>
          const knob = document.querySelector('.osc-sine-knob');
          const container = document.querySelector('.oscillators-ctr');

          knob.ondragstart = function(event){
              // override ghost image with transparent node existing in the dom (per html5 spec).
              const ghost = this.cloneNode();
              ghost.classList.add('ghost-knob');
              document.body.appendChild(ghost);
              event.dataTransfer.setDragImage(ghost, 0,0);
              console.log('drag start');
              console.log(event);
          };  

          knob.ondrag = function(event) {
          };  

          knob.onclick = function(event) {
              console.log('clicked');
          }

          document.body.dragend = function(event) {
              console.log('dropped here', event);
          }

          knob.ondragend = function(event) {
              console.log('drag end');
              console.log(event);
          };


          let volume = 0; 
          let diff = null;



      </script>
  </body>
</html>
